In [108]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler

In [109]:
data = pd.read_csv('./data/merged_data2.csv')

In [110]:
data

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002.0,Ballantine Books
1,276726,0155061224,5,Rites of Passage,Judith Rae,2001.0,Heinle
2,276727,0446520802,0,The Notebook,Nicholas Sparks,1996.0,Warner Books
3,276729,052165615X,3,Help!: Level 1,Philip Prowse,1999.0,Cambridge University Press
4,276729,0521795028,6,The Amsterdam Connection : Level 4 (Cambridge ...,Sue Leather,2001.0,Cambridge University Press
...,...,...,...,...,...,...,...
1149775,276704,1563526298,9,Get Clark Smart : The Ultimate Guide for the S...,Clark Howard,2000.0,Longstreet Press
1149776,276706,0679447156,0,Eight Weeks to Optimum Health: A Proven Progra...,Andrew Weil,1997.0,Alfred A. Knopf
1149777,276709,0515107662,10,The Sherbrooke Bride (Bride Trilogy (Paperback)),Catherine Coulter,1996.0,Jove Books
1149778,276721,0590442449,10,Fourth Grade Rats,Jerry Spinelli,1996.0,Scholastic
1149779,276723,05162443314,8,NaN,NaN,NaN,NaN

### Shape

In [111]:
data.shape

(1149780, 7)

### Eliminar las filas con datos vacios

In [112]:
data = data.dropna(how='any')

In [113]:
data.shape

(1031133, 7)

In [114]:
data.tail()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher
1149774,276704,0876044011,0,Edgar Cayce on the Akashic Records: The Book o...,Kevin J. Todeschi,1998.0,A.R.E. Press (Association of Research &amp; Enlig
1149775,276704,1563526298,9,Get Clark Smart : The Ultimate Guide for the S...,Clark Howard,2000.0,Longstreet Press
1149776,276706,0679447156,0,Eight Weeks to Optimum Health: A Proven Progra...,Andrew Weil,1997.0,Alfred A. Knopf
1149777,276709,0515107662,10,The Sherbrooke Bride (Bride Trilogy (Paperback)),Catherine Coulter,1996.0,Jove Books
1149778,276721,0590442449,10,Fourth Grade Rats,Jerry Spinelli,1996.0,Scholastic

In [115]:
label_encoders = {}
for column in ['Book-Title', 'Book-Author', 'Publisher']:
    label_encoders[column] = LabelEncoder()
    data[column] = label_encoders[column].fit_transform(data[column])

C:\Users\pablo\AppData\Local\Temp\ipykernel_27360\2370499189.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[column] = label_encoders[column].fit_transform(data[column])
C:\Users\pablo\AppData\Local\Temp\ipykernel_27360\2370499189.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[column] = label_encoders[column].fit_transform(data[column])
C:\Users\pablo\AppData\Local\Temp\ipykernel_27360\2370499189.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[column] = label_encoders[column].fit_transform(data[column])

In [116]:
data

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,276725,034545104X,0,67829,61681,2002.0,1388
1,276726,0155061224,5,150530,51837,2001.0,6875
2,276727,0446520802,0,200252,72392,1996.0,15860
3,276729,052165615X,3,82293,77988,1999.0,2569
4,276729,0521795028,6,175421,91836,2001.0,2569
...,...,...,...,...,...,...,...
1149774,276704,0876044011,0,57529,55504,1998.0,103
1149775,276704,1563526298,9,73786,16600,2000.0,8901
1149776,276706,0679447156,0,57904,3948,1997.0,468
1149777,276709,0515107662,10,207193,13742,1996.0,7943
1149778,276721,0590442449,10,69962,46090,1996.0,13202

In [117]:
# Suponiendo que 'data' es tu conjunto de datos
train, test = train_test_split(data, test_size=0.2, random_state=42)  # AquÃ­ 42 es un ejemplo de semilla (puedes usar cualquier nÃºmero)

In [118]:
test['Year-Of-Publication_numeric'] = pd.to_numeric(test['Year-Of-Publication'], errors='coerce')

# Identificar las filas que contienen strings en 'Year-Of-Publication'
rows_with_strings = test[test['Year-Of-Publication_numeric'].isnull()]

# Imprimir las filas que contienen strings en 'Year-Of-Publication'
print("Filas con 'Year-Of-Publication' como string:")
print(rows_with_strings)

Filas con 'Year-Of-Publication' como string:
Empty DataFrame
Columns: [User-ID, ISBN, Book-Rating, Book-Title, Book-Author, Year-Of-Publication, Publisher, Year-Of-Publication_numeric]
Index: []

In [119]:
# NormalizaciÃ³n de datos numÃ©ricos
scaler = StandardScaler()
train[['Year-Of-Publication']] = scaler.fit_transform(train[['Year-Of-Publication']])
test[['Year-Of-Publication']] = scaler.transform(test[['Year-Of-Publication']])

In [120]:
train

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher
555917,133747,0520070542,0,60237,60278,0.098497,15282
816428,198711,0140443339,0,200817,1069,0.068170,11338
975704,235105,0425147584,0,47373,95760,0.124492,1714
549067,131675,0374522359,0,75444,39117,0.094165,5265
490668,116931,1891135031,0,167571,54650,0.141822,14191
...,...,...,...,...,...,...,...
289630,69211,0312971397,8,41843,90642,0.137490,14026
409224,98391,0515132640,8,152301,59643,0.146155,7943
148815,33580,0446522856,0,194456,34441,0.124492,15863
750909,181944,015100692X,0,183207,69261,0.146155,6512
137978,31315,0446356751,0,110864,37282,0.089832,15861

In [121]:
test

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Year-Of-Publication_numeric
357667,86189,038572179X,0,17498,39046,0.150487,733,2003.0
264821,61023,0345353145,8,165026,62104,0.085500,1388,1988.0
563445,135315,0553802380,10,199903,56639,0.141822,1414,2001.0
94362,21031,078688908X,0,33123,82180,0.124492,7239,1997.0
52726,11676,0671776126,0,140848,47517,0.137490,1129,2000.0
...,...,...,...,...,...,...,...,...
8745,278418,1575842955,0,134746,18886,0.133157,12458,1999.0
474253,113519,0801011582,0,211823,58171,0.128825,1374,1998.0
802489,194803,0890814449,0,196003,59941,0.085500,6715,1988.0
278754,65752,0688075215,8,158126,58240,0.094165,6653,1990.0
269798,62755,0671873113,0,12858,41589,0.107162,11709,1993.0

In [130]:
import tensorflow as tf

In [131]:
model = tf.keras.Sequential([
    tf.keras.layers.Dense(128, activation='relu', input_shape=(4,)),
    tf.keras.layers.Dense(64, activation='relu'),
    tf.keras.layers.Dense(32, activation='relu'),
    tf.keras.layers.Dense(16, activation='relu'),
    tf.keras.layers.Dense(8, activation='relu'),
    tf.keras.layers.Dense(1)
])

In [134]:
model.compile(optimizer='adam', loss='mean_squared_error', metrics=['mean_absolute_error'])

In [135]:
model.fit(train[['Book-Title', 'Book-Author', 'Publisher', 'Year-Of-Publication']], train['Book-Rating'], epochs=6, batch_size=32,validation_data=(test[['Book-Title', 'Book-Author', 'Publisher', 'Year-Of-Publication']], test['Book-Rating']))

Epoch 1/6
25779/25779 [==============================] - 26s 992us/step - loss: 23.6053 - mean_absolute_error: 3.6682 - val_loss: 14.8569 - val_mean_absolute_error: 3.5653
Epoch 2/6
 1108/25779 [>.............................] - ETA: 20s - loss: 14.8847 - mean_absolute_error: 3.5783

In [128]:
user_id = 276725

# Filtrar los libros que el usuario no ha valorado
unrated_books = data[~data['User-ID'].isin([user_id])][['Book-Title', 'Book-Author', 'Publisher', 'Year-Of-Publication']].drop_duplicates()

# Realizar predicciones para los libros no valorados por el usuario
predictions = model.predict(unrated_books)

8401/8401 [==============================] - 5s 593us/step

In [129]:
# Agregar las predicciones al DataFrame de los libros no valorados
unrated_books['Predicted_Rating'] = predictions

# Mostrar los 10 libros con las calificaciones predichas mÃ¡s altas
top_recommendations = unrated_books.sort_values(by='Predicted_Rating', ascending=False).head(10)
print(top_recommendations)

        Book-Title  Book-Author  Publisher  Year-Of-Publication  \
236115        5708         4295       3024               1995.0
510919        6559         4347       3495               2000.0
726956        5524         4639       1762               1998.0
566702        5184         4296       2302               1992.0
262578        8208         5008       2801               1995.0
353712        8655         5333       3409               1996.0
807639        7925         5633       4304               1971.0
159060        7216         5379       1714               1998.0
699187        6684         5169       1388               1993.0
215264        6110         5486       2724               2000.0

        Predicted_Rating
236115         11.833006
510919         11.815020
726956         11.813467
566702         11.732294
262578         11.674185
353712         11.629225
807639         11.594347
159060         11.579935
699187         11.511711
215264         11.427439

### Save model